4->Mill
5->Mill 2
8->Blue transparent gate
9->Gates
10->Snowflakes
11->Flashlight 1
12->Flashlight 2
13->Flashlight 3
14->Flashlight 4
15->Flashlight 5
16->Yin Yang (TP)
17->Luminous round
18->Light from Heaven
19->Teleport
20->A pillar of light
21->Circle (TP)
22->Smoke. circle
23->Yin Yang 1
24->Yin Yang Purple
25->Yin Yang Orange
26->Yin Yang Green
28->Yin Yang Yellow
29->Fountain
31->Light. ring
32->Field 1
33->Sphere 2
34->Platform
35->Treadmill
36->Platform 2
38->Bird
39->Clear Stone
40->Demon
41->Red dym.koltso
42->Spots
43->Red Balloon
44->Circle (TP)
45->Arrow
46->Yellow sphere
47->Green area
48->White area
49->Blue sphere
50->Purple area
51->Rain
52-> 
53->Smoke
54-> 
55->Bush
57->Light
58-> 
59-> 
60-> 
61-> 
64->Pink Petal
66-> 
67-> 
69-> 
70-> 
72-> 
73->Fire Circle
74-> 
75-> 
76-> 
80->Storm Circle
81->Lighting
82-> 
85-> 
86->Sword in a rock
92->Lost Forge
93->Machine
95-> 
96->Xmas Decoration
98-> 
99-> 
100-> 
101-> 
102-> 
103-> 
104-> 
105-> 
106-> 
107-> 
108-> 
109->Fire Sprit
110-> 
111-> 
112-> 
113->Fire Sprit2
114->Portal
116->Lava Pit
117-> 
121->Dragon Head
122->Dome (1)
123->Dome (2)
124->Dome (3)
125->Dome (4)
126->Dome (5)
127->Dome (6)
128->Grass
129->Portal Spinning
132-> 
133-> 
134-> 
135-> 
136-> 
137-> 
138-> 
139-> 
140-> 
141-> 
142-> 
143-> 
144-> 
145-> 
146-> 
147-> 
148-> 
149-> 
150-> 
151-> 
152-> 
153-> 
154-> 
160-> 
161-> 
162-> 
163-> 
164-> 
165-> 
166-> 
167-> 
168-> 
169-> 
170-> 
171-> 
172-> 
173-> 
175-> 
176-> 
177-> 
178-> 
179-> 
181-> 
182-> 
183-> 
184-> 
185-> 
186-> 
187-> 
188-> 
189-> 
190-> 
191-> 
192-> 
193-> 
194-> 
195-> 
196-> 
197-> 
198-> 
199-> 
200-> 
201-> 
202-> 
203-> 
204-> 
205-> 
206-> 
207-> 
208-> 
209-> 
210-> 
211-> 
212-> 
213-> 
214-> 
215-> 
216-> 
217-> 
218-> 
219-> 
220-> 
221-> 
222-> 
223-> 
224-> 
225-> 
226-> 
227-> 
228-> 
229-> 
230-> 
231-> 
232-> 
233-> 
234-> 
235-> 
236-> 
237-> 
240-> 
241-> 
242-> 
243-> 
244-> 
246-> 
247-> 
248-> 
249-> 
250-> 
252-> 
253-> 
256-> 
257-> 
258-> 
261-> 
262-> 
267-> 
268-> 
269-> 
270-> 
272-> 
273-> 
276-> 
285-> 
286-> 
290-> 
292-> 
293-> 
294-> 
295-> 
296-> 
297-> 
298-> 
299-> 
300-> 
301-> 
302-> 
303-> 
304-> 
305-> 
306-> 
307-> 
308-> 
309-> 
310-> 
311-> 
312-> 
313-> 
315-> 
317-> 
325-> 
326-> 
327-> 
328-> 
329-> 
330-> 
332-> 
333-> 
334-> 
335-> 
336-> 
337-> 
338-> 
339-> 
342-> 
343-> 
344-> 
345-> 
346-> 
347-> 
348-> 
349-> 
350-> 
351-> 
352-> 
353-> 
354-> 
355-> 
356-> 
357-> 
358-> 
359-> 
360-> 
361-> 
362-> 
363-> 
364-> 
367-> 
368-> 
376-> 
377-> 
378-> 
379-> 
383-> 
384-> 
385-> 
386-> 
387-> 
388-> 
389-> 
390-> 
391-> 